# StoreManagementSystem

./: README.md  pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/cn/pcs/shopadminn/: ShopApplication.java
shop-admin/src/main/java/cn/pcs/shopadminn/controller/: HelloController.java  JDBC.java
shop-admin/src/main/resources/: application-druid.yml  application.yml
shop-admin/src/test/java/cn/pcs/shopadminn/: ShopApplicationTests.java
shop-ui/: README.md  package.json  vite.config.js
shop-ui/src/: main.js
shop-ui/src/router/: index.js
shop-ui/src/views/: Hello.vue
